/** ======== SETTINGS ======== **/

.settings-container {
  margin: 0 auto;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap:2em
}

/** ======== SECTION LEFT ======== **/
.SectionLeft {
  display: flex;
  flex-direction: column;
  gap:1em;
  width: 22em;
  white-space: normal;
  padding-right: 1em;
  border-right: 2px solid var(--primary);
}

.settings-button {
  cursor: pointer;
  padding: 12px;
  border-radius: 10px;
}

.settings-button:hover {
  background-color: var(--dark-tertiary);
}
.settings-button:active {
  transform: scale(0.99);
}


/** ======== SECTION RIGHT ======== **/
.SectionRight {
  width: 50em;
  margin-left: 1em;
}

/** ======== ACCOUNT ======== **/

.user {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5em;
}

.user-header {
  display: flex;
  gap: 2em;
}

.user h1 {
  margin-top: 1em;
}

.profile-pic {
  border-radius: 10px;
  height: 100px;
  width: 100px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  vertical-align: middle;
  text-align: center;
  color: transparent;
  transition: all .3s ease;
  text-decoration: none;
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
}

.profile-pic:hover {
  background-color: rgba(0,0,0,.5);
  z-index: 10000;
  color: var(--primary);
  transition: all .3s ease;
  text-decoration: none;
}

.pfp-edit input[type="file"] {
  display: none;
  cursor: pointer;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input-container label {
  font-weight: bold;
}

select {
  appearance: none;
  width: 20em;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: var(--primary);
  border-radius: .25em;
  background-color: var(--dark-tertiary);
  background-image: none;
  cursor: pointer;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}

.select a {
  font-weight: bold;
  color: var(--gray);
  text-decoration: drop-shadow;
  padding: .25em;
  border-radius: .50em;
  background: pink;
}

.country {
  display: flex;
  flex-direction: row;
}

.allergies-container {
  height: 200px;
  display:flex;
  flex-direction: column;
  gap: 1em;
}

.allergies-card {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #5D4042;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-direction: row;
  gap:1em;
}

/** ======== PREFERENCES ======== **/
/** ======== CUSTOMIZATION ======== **/
/** ======== NOTIFICATIONS ======== **/